<!DOCTYPE html>
  <html>
    <head>
      <title>Chile3D: Plataforma de Datos Altimétricos</title>
      <link rel="stylesheet" type="text/css" href="/static/styles.css">
    </head>
  <body>
    <header>
      <h1>Chile3D</h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Explorar Datos</a></li>
          <li><a href="#">Descargar Datos</a></li>
          <li><a href="#">Subir Datos</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section>
        <h2>Bienvenido a Chile3D</h2>
        <p>Explora y descarga datos altimétricos de Chile.</p>
        <a href="#" class="button">Comenzar</a>
      </section>
      
      <section>
        <h2>¿Qué es Chile3D?</h2>
        <p>Chile3D es una plataforma que te permite acceder a datos altimétricos de todo el territorio chileno. Puedes explorar los datos, descargarlos para su uso local y subir tus propios datos altimétricos.</p>
      </section>
    </main>
    
    <footer>
      <p>Derechos de autor &copy; 2023 Chile3D. Todos los derechos reservados.</p>
    </footer>
  </body>
</html>
